<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Passphrase by Health IT</title>
        <meta name="description" content="Passphrase Generator by Health IT">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    </head>
    <body onload="generatePassword()">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="collider.js" async defer></script>
        <script src="common.js" async defer></script>

        <div id="content">
            <div id="card">
                <p id="heading">Welcome to Passphrase by Health IT.</p>
                <p id="subheading">Click any of the buttons to generate a secure passphrase.</p>
                <button onclick="updateComplexity('easy')">EASIER</button>
                <button onclick="generatePassword()">SIMILAR</button>
                <button onclick="updateComplexity('hard')">STRONGER</button>
                <button onclick="copyPassword()">COPY</button>
            </div>

            <div id="bulk">
                <button onclick="bulkGenerate(10)">GENERATE 10</button>
                <button onclick="bulkGenerate(50)">GENERATE 50</button>
                <button onclick="bulkGenerate(100)">GENERATE 100</button>
            </div>
        </div>
        <div id="footer">
            Passphrase by <a href="https://healthit.com.au" target="_blank">Health IT</a>
        </div>
    </body>
</html>